{
  "name": "s1syphos/kirby-webp",
  "description": "WebP generation for Kirby",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Folkers",
      "homepage": "https://twobrain.io",
      "role": "Project Author"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "rosell-dk/webp-convert": "~0.1"
  }
}

